AppCode/Pages/TaxasParcelamentoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FoxCalculatorApp.AppCode.Pages.TaxasParcelamentoPage"
             Title="TaxasParcelamentoPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <VerticalStackLayout Grid.Row="0" BackgroundColor="#0B60B0" Padding="10" Spacing="10">
            <Image Source="taxa_color.png"/>
            <Label Text="Taxa de Parcelamento"
                   FontSize="Large"
                   FontAttributes="Bold"
                   TextColor="#40A2D8"
                   HorizontalTextAlignment="Center"/>
        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="1" Padding="10" Spacing="50" VerticalOptions="Center">
            <Button Text="Adicionar Novas Taxas"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#40A2D8"
                    Clicked="Button_Clicked_NovasTaxas"/>
            <Button Text="Atualizar Taxas"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#40A2D8"/>
            <Button Text="Excluir"
                    FontSize="Medium"
                    FontAttributes="Bold"
                    TextColor="White"
                    BackgroundColor="#40A2D8"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>